<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="manifest" href="manifest.json" />
<meta name="theme-color" content="#00c853" />
<meta name="mobile-web-app-capable" content="yes">
<title>OV MB Plinko - Play & Donate</title>
<style>
  body {
    background: #111;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0; padding: 0;
  }
  header {
    background: #222;
    padding: 10px;
  }
  #logo {
    max-height: 60px;
    margin-bottom: 10px;
  }
  canvas {
    background: #222;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  #coins {
    font-size: 1.5em;
    margin: 15px 0;
    color: gold;
  }
  button {
    background: #00c853;
    border: none;
    padding: 12px 25px;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
    font-size: 1em;
  }
  button:disabled {
    background: #555;
    cursor: not-allowed;
  }
  button:hover:not(:disabled) {
    background: #009624;
  }
  #referral {
    margin: 15px auto;
    background: #222;
    padding: 10px;
    width: 90%;
    max-width: 350px;
    word-break: break-all;
    border-radius: 6px;
  }
  #donate {
    margin-top: 25px;
  }
  audio {
    display: none;
  }
</style>
</head>
<body>
  <div style="margin: 20px auto; width: 50px; height: 50px; overflow: hidden;">
  <ins class="adsbygoogle"
       style="display:block; width: 50px; height: 50px;"
       data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
       data-ad-slot="1234567890"
       data-ad-format="auto"
       data-full-width-responsive="false"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<h2>Hello, <span id="playerName"></span></h2>

<div id="coins">Coins: 0</div>
<canvas id="plinko" width="320" height="480"></canvas>
<br />
<button id="startBtn">Start Game</button>
<button id="resetBtn" disabled>Reset</button>

<div id="referral">
  Share your referral: <br />
  <input type="text" id="refLink" readonly style="width: 90%; padding: 5px; border-radius: 5px; border: none;"/>
  <button onclick="copyReferral()">Copy Link</button>
</div>

<div style="margin: 20px 0; padding: 15px; border: 2px solid #0070ba; border-radius: 8px; max-width: 400px;">
  <h3>Support OV MB</h3>
  
  <!-- PayPal Donate Button -->
  <form action="https://www.paypal.com/donate" method="post" target="_blank" style="margin-bottom: 15px;">
      <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL_OR_ID" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="submit" value="Donate via PayPal" style="padding:10px 20px; background:#0070ba; color:white; border:none; cursor:pointer; border-radius:5px; font-size:16px;" />
  </form>
  
  <!-- M-Pesa Donation Info -->
  <div style="font-size: 16px;">
    <p>Or support us via M-Pesa:</p>
    <ul style="list-style: none; padding-left: 0;">
      <li><strong>Phone number:</strong> 0117495670</li>
      <li><strong>Pochi la biashara:0117495670</strong></li>
      <li><em>Use your M-Pesa app to send donations.</em></li>
    </ul>
  </div>
</div>
<audio id="startSound" src="Oliy-lord-has-make-me-see-another-day..mp3"></audio>

<script>
  const canvas = document.getElementById('plinko');
  const ctx = canvas.getContext('2d');
  const coinsDisplay = document.getElementById('coins');
  const startBtn = document.getElementById('startBtn');
  const resetBtn = document.getElementById('resetBtn');
  const startSound = document.getElementById('startSound');
  const playerNameSpan = document.getElementById('playerName');
const username = localStorage.getItem('username') || 'Guest';
playerNameSpan.innerText = username;

  let coins = 0;
  let ball = null;
  let animationFrameId = null;
  let gameRunning = false;

  // Setup referral link
  const urlParams = new URLSearchParams(window.location.search);
  const ref = urlParams.get('ref') || 'guest';
  const referralInput = document.getElementById('refLink');
  referralInput.value = `${location.origin}${location.pathname}?ref=${ref}`;

  function copyReferral() {
    referralInput.select();
    referralInput.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(referralInput.value);
    alert('Referral link copied!');
  }

  // Pegs grid
  const pegs = [];
  const pegRadius = 5;
  const rows = 10;
  const cols = 9;
  const pegSpacingX = canvas.width / cols;
  const pegSpacingY = 40;

  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      // Offset every other row
      let x = c * pegSpacingX + (r % 2 === 0 ? pegSpacingX / 2 : 0);
      let y = r * pegSpacingY + 60;
      if (x > pegRadius && x < canvas.width - pegRadius) {
        pegs.push({ x, y });
      }
    }
  }

  // Slots at bottom and coin prizes
  const slots = [5, 10, 15, 20, 50, 20, 15, 10, 5]; // coins won per slot
  const slotWidth = canvas.width / slots.length;

  // Ball object
  function createBall() {
    return {
      x: canvas.width / 2,
      y: 20,
      radius: 8,
      vx: 0,
      vy: 2,
      gravity: 0.15,
      bounceFactor: 0.7,
      stopped: false,
    };
  }

  function drawPegs() {
    ctx.fillStyle = '#00c853';
    pegs.forEach(p => {
      ctx.beginPath();
      ctx.arc(p.x, p.y, pegRadius, 0, Math.PI * 2);
      ctx.fill();
    });
  }

  function drawSlots() {
    for (let i = 0; i < slots.length; i++) {
      let x = i * slotWidth;
      ctx.strokeStyle = '#00c853';
      ctx.beginPath();
      ctx.moveTo(x, canvas.height - 40);
      ctx.lineTo(x, canvas.height);
      ctx.stroke();

      ctx.fillStyle = 'gold';
      ctx.font = '16px Arial';
      ctx.fillText(slots[i], x + slotWidth / 2 - 8, canvas.height - 10);
    }
  }

  function drawBall(b) {
    ctx.fillStyle = 'gold';
    ctx.beginPath();
    ctx.shadowColor = 'yellow';
    ctx.shadowBlur = 10;
    ctx.arc(b.x, b.y, b.radius, 0, Math.PI * 2);
    ctx.fill();
    ctx.shadowBlur = 0;
  }

  function updateBall(b) {
    if (b.stopped) return;

    b.vy += b.gravity;
    b.x += b.vx;
    b.y += b.vy;

    // Bounce off walls
    if (b.x < b.radius) {
      b.x = b.radius;
      b.vx = -b.vx * b.bounceFactor;
    }
    if (b.x > canvas.width - b.radius) {
      b.x = canvas.width - b.radius;
      b.vx = -b.vx * b.bounceFactor;
    }

    // Bounce off pegs
    for (let p of pegs) {
      let dx = b.x - p.x;
      let dy = b.y - p.y;
      let dist = Math.sqrt(dx * dx + dy * dy);
      if (dist < b.radius + pegRadius) {
        // Simple bounce effect: reverse vx randomly
        b.vx = (Math.random() < 0.5 ? -1 : 1) * (Math.abs(b.vx) + 0.5);
        b.vy = -Math.abs(b.vy) * b.bounceFactor;
        // Slightly nudge ball so it doesn't get stuck
        b.x += b.vx;
        b.y += b.vy;
      }
    }

    // Stop at bottom (slots line)
    if (b.y > canvas.height - 40 - b.radius) {
      b.y = canvas.height - 40 - b.radius;
      b.vx = 0;
      b.vy = 0;
      b.stopped = true;

      // Calculate which slot ball landed in
      let slotIndex = Math.min(Math.floor(b.x / slotWidth), slots.length - 1);
      const won = slots[slotIndex];
      coins += won;
      coinsDisplay.textContent = `Coins: ${coins}`;
      alert(`You won ${won} coins!`);
      startBtn.disabled = false;
      resetBtn.disabled = false;
      gameRunning = false;
    }
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawPegs();
    drawSlots();
    if (ball) drawBall(ball);
  }

  function gameLoop() {
    if (!gameRunning) return;
    updateBall(ball);
    draw();
    if (!ball.stopped) {
      animationFrameId = requestAnimationFrame(gameLoop);
    }
  }

  startBtn.addEventListener('click', () => {
    if (gameRunning) return;
    ball = createBall();
    gameRunning = true;
    startBtn.disabled = true;
    resetBtn.disabled = true;
    startSound.play();
    gameLoop();
  });

  resetBtn.addEventListener('click', () => {
    ball = null;
    gameRunning = false;
    draw();
    startBtn.disabled = false;
    resetBtn.disabled = true;
  });

  // Initial draw
  draw();
</script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('Service Worker Registered'));
  }
</script>
</body>
</html>