<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - OV MB Plinko</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    input {
      padding: 10px;
      font-size: 1.1rem;
      border-radius: 8px;
      border: none;
      margin-bottom: 20px;
      width: 250px;
    }
    button {
      font-size: 1.2rem;
      padding: 15px 40px;
      border: none;
      border-radius: 10px;
      background: #00c853;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Enter Your Name</h2>
  <input type="text" id="username" placeholder="Your name" />
  <br />
  <button id="loginBtn">Login</button>

  <script>
    document.getElementById('loginBtn').addEventListener('click', () => {
      const name = document.getElementById('username').value.trim();
      if (name.length < 1) {
        alert('Please enter your name');
        return;
      }
      localStorage.setItem('username', name);
      window.location.href = 'main.html';
    });
  </script>
</body>
</html>