    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Start - OV MB Plinko</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    img {
      width: 200px;
      margin-bottom: 20px;
    }
    button {
      padding: 15px 40px;
      font-size: 20px;
      background: #00c853;
      border: none;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
    }
    #countdown {
      font-size: 48px;
      margin-top: 40px;
      display: none;
    }
  </style>
</head>
<body>
  <img src="Photo_1747416529080.png" alt="OV MB Logo" />
  <style>
    img{
      max-width:50%;
      border-radius:20px;
    }
  </style>
  <br />
  <!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block; width: 50px; height: 50px;"
       data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
       data-ad-slot="1234567890"
       data-ad-format="auto"
       data-full-width-responsive="false"></ins>
</div>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<style>
  div:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
</style>

</script>
  <button id="startBtn">Start</button>
  <div id="countdown"></div>

  <audio id="startSound" src="revivecoin.mp3" preload="auto"></audio>

  <script>
    const startBtn = document.getElementById('startBtn');
    const countdownEl = document.getElementById('countdown');
    const startSound = document.getElementById('startSound');

    startBtn.addEventListener('click', () => {
      startBtn.style.display = 'none';
      startSound.play();
      let count = 3;
      countdownEl.style.display = 'block';
      countdownEl.textContent = count;

      const interval = setInterval(() => {
        count--;
        if (count > 0) {
          countdownEl.textContent = count;
        } else {
          clearInterval(interval);
          window.location.href = 'login.html'; // move to login page
        }
      }, 1000);
    });
  </script>
</body>
</html>
